body{
  margin:0;
  padding:0;
  background-color: #eff0f4;
  font-size: 62.5%;
}
.header{
  overflow: hidden;
  background-color:#68cdd5;
}
.button1{
  color: white;
  font-size: 2rem;
  float: left;
  text-align: center;
  width: 10%;
  padding-top: 2.5%;
}
.middle{
  color: white;
  font-size: 3rem;
  float: left;
  text-align: center;
  width: 80%;
  padding-bottom: 2%;
  padding-top: 2%;
}
.button2{
  .button1
}
.phonenumber{
  margin-top: 3%;
  background-color: white;
  overflow: hidden;
}
.phone img{
  margin: 4% 0;
  padding: 1% 8%;
  border-right-style: inset;
  float: left;
  width:6%;
}
.number{
  padding-top:7%;
}
[type=text]{
  font-size: 3rem;
}
.number1{
  outline:none;
  border: none;
  padding-left: 5%;
}
.lock{
  margin-top: 3%;
  background-color: white;
  overflow: hidden;
}
.locklogo img{
  margin: 4% 0;
  padding: 1% 8%;
  border-right-style: inset;
  float: left;
  width:6%;
}
.password{
  padding-top: 7%;
}
[type=password]{
  font-size: 3rem;
}
.password1{
  outline:none;
  border: none;
  padding-left: 5%;
}
.button3{
  margin-top: 10%;
  background-color: #68cdd5;
}
[type=submit]{
  font-size: 3rem;
  color: white;
  letter-spacing: 1rem;
  background-color:#68cdd5;
  width:100%;
  padding:3%;
}
.footer{
  float:right;
  padding-right:2%;
}
.footer1{
  outline:none;
  border: none;
  background-color: #eff0f4;
  margin-top: 15%;
  font-size: 2rem;
  color: #68cdd5;
  text-decoration:underline;
}
